<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend Deca', sans-serif;
            margin: 0;
        }
        footer {
            margin-top: 20px;
        }
        footer .main-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #3C79F5;
            color: white;
            padding-bottom: 20px;
        }
        footer section {
            width: 250px;
            padding: 0 20px;
        }
        footer p.description {
            font-weight: 300;
            line-height: 1.6;
        }
        footer .logo img {
            width: 100%;
        }
        footer ul.links {
            list-style-type: none;
            padding: 0;
        }
        footer ul.links li {
            margin-bottom: 10px;
        }
        footer ul.links a {
            text-decoration: none;
            color: white;
            font-weight: 300;
        }
        footer .social {
            display: flex;
            justify-content: space-evenly;
        }
        footer .footer-bottom {
            background-color: #2DCDDF;
            padding: 10px 20px;
        }
        .cookies-alert {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 500px;
            z-index: 9;
            background-color: #454545;
            color: white;
            padding: 0px 30px 20px 40px;
            border-radius: 12px;
            box-shadow: 0 5px 15px 0px #555555;
        }
        .cookies-alert a {
            color: #3C79F5;
        }
        .cookies-alert button {
            display: block;
            margin: 20px 0;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            padding: 10px 0;
            background-color: #3C79F5;
            color: white;
        }
    </style>
</head>
<body>
    <footer>
        <div class="main-footer">
            <section class="section-1">
                <div class="logo"><img src="/images/logo.png" alt=""></div>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ab beatae, corporis, voluptatum, labore adipisci illo quibusdam reiciendis recusandae hic nemo mollitia vel veritatis quos similique? Necessitatibus, ullam aliquam.</p>
            </section>
            <section class="section-2">
                <h2>Company</h2>
                <ul class="links">
                    <li class="item"><a href="#">About Us</a></li>
                    <li class="item"><a href="#">Blog</a></li>
                    <li class="item"><a href="#">Privacy Policy</a></li>
                    <li class="item"><a href="#">Cookie Policy</a></li>
                    <li class="item"><a href="#">Contact Us</a></li>
                    <li class="item"><a href="#">Partner</a></li>
                    <li class="item"><a href="#">Report Abuse</a></li>
                </ul>
            </section>
            <section class="section-3">
                <h2>Guide</h2>
                <ul class="links">
                    <li class="item"><a href="">How to use</a></li>
                    <li class="item"><a href="">Tutorial</a></li>
                    <li class="item"><a href="">FAQs</a></li>
                    <li class="item"><a href="">Share your ideas</a></li>
                    <li class="item"><a href="">Release Notes</a></li>
                </ul>
            </section>
            <section class="section-4">
                <h2>Sharing is loving</h2>
                <div class="social">
                    <div class="item"><img src="/images/fb.svg" alt=""></div>
                    <div class="item"><img src="/images/instagram.svg" alt=""></div>
                    <div class="item"><img src="/images/linkedin.svg" alt=""></div>
                    <div class="item"><img src="/images/twitch.svg" alt=""></div>
                    <div class="item"><img src="/images/twitter.svg" alt=""></div>
                    <div class="item"><img src="/images/youtube.svg" alt=""></div>
                </div>
                <form action="" class="sign-up">
                    <h3>Sign Up For Newletter</h3>
                    <input type="email" name="email">
                    <input type="submit" value="submit" class="button">
                </form>
            </section>
        </div>
        <div class="footer-bottom">
            <div class="left">© 2022-2023 Leonardo</div>
            <div class="right">
                <div class="search-bar"></div>
            </div>
        </div>
        <div class="cookies-alert" id="cookie-popup">
            <div class="content">
                <h2>Cookie Consent</h2>
                <p>To improve your browsing experience on this website, Leonardo and its partners would like to place cookies and similar technologies (“Cookies”) on your device. That enables us to analyze website usage and optimize our marketing efforts for the best possible user experience. By clicking “Accept Cookies” you agree to Cookie placement and respective use, as well as the subsequent processing of the collected data for the purposes of personalized advertising and marketing. Detailed information about the Cookies, the exact purposes, third-party recipients, Cookie lifetime, and more can be found in our Cookie Policy and Privacy Policy.</p>
                <a href="#">Learn More</a>
                <button class="accept">Accept Cookies</button>
            </div>
        </div>
        </footer>

    <script>
        // Create cookie
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            let expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires;
        }

        // Delete cookie
        function deleteCookie(cname) {
            const d = new Date();
            d.setTime(d.getTime() + (24*60*60*1000));
            let expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=;" + expires;
        }

        // Read cookie
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        // Set cookie consent
        function acceptCookieConsent(){
            deleteCookie('user_cookie_consent');
            setCookie('user_cookie_consent', 1, 30);
            document.querySelector("#cookie-popup").style.display = "none";
        }
        document.addEventListener('DOMContentLoaded', () => {
            const cookiePopup = document.querySelector('#cookie-popup');
            const cookie_consent = getCookie("user_cookie_consent");
            if(cookie_consent != ""){
                cookiePopup.style.display = "none";
            }else{
                setTimeout(()=>{cookiePopup.style.display='block';}, 3000);
            }
            
            cookiePopup.querySelector('button').addEventListener('click', ()=>{acceptCookieConsent();});
        });
    </script>
</body>
</html>