<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>
        footer {
            background-color: #dbdbdb;
        }
        footer .logo img {
            width: 200px;            
        }
        footer .footer-main {
            display: flex;
            padding: 20px;
        }
        footer .footer-bottom {
            background-color: #c2c2c2;
            display: flex;
            justify-content: space-between;
        }
        footer .footer-main > div {
            width: 400px;
            margin-right: 20px;
        }
        footer .footer-main .link {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <footer>
        <section class="footer-main">
            <div class="brand">
                <div class="logo"><img src="/img/logo.png" alt=""></div>
                <div class="about-us">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, ullam expedita voluptatem voluptate sint sapiente aspernatur nostrum earum nulla velit. Cumque voluptate veniam iusto sequi ratione laboriosam, molestiae consectetur ipsam.</div>
                <div class="email"></div>
            </div>
            <div class="link">
                <h2>Company</h2>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Careers</a>
                <a href="#">Advertise with us</a>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="brand">© 2022 Leonardo</div>
            <div class="link">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Cookies</a>
            </div>
        </section>
    </footer>
</body>
</html>