<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- General css -->
    <style>
      body {
        margin: 0;
        font-family: "Lexend Deca", sans-serif;
      }
      img {
        width: 100%;
      }
    </style>
    <!-- Assign variable -->
    <style>
      :root {
        --color-1: #1e266d;
        --color-2: #1276ff;
        --color-3: #f8f8fc;
        --color-4: #293c67;
        --color-5: #e7e7ef;
        --color-6: #171268;
        --color-7: #445781;

        --linear-color-1: linear-gradient(
          -80deg,
          rgba(16, 27, 83, 0.65),
          rgba(16, 27, 83, 0.96),
          #101b53
        );
        --linear-color-2: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 97, 121, 1) 35%,
          rgba(42, 192, 222, 1) 100%
        );

        --box-shadow-1: 10px 31px 51px rgb(0 41 106 / 5%);

        --font-size-sm: 0.75rem; /* 12px */
        --font-size-base: 1rem; /* 16px, base */
        --font-size-md: 1.25rem; /* 20px */
        --font-size-lg: 1.5rem; /* 24px */
        --font-size-xl: 1.75rem; /* 28px */
        --font-size-2xl: 2rem; /* 32px */
        --font-size-3xl: 2.25rem; /* 36px */
        --font-size-4xl: 2.5rem; /* 40px */
        --font-size-5xl: 2.75rem; /* 44px */
        --font-size-6xl: 3rem; /* 48px */
      }
    </style>
    <!-- Style for Header (menu) -->
    <style>
      section.site-header {
        position: fixed;
        padding: 20px 0;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 111;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        background-color: rgba(42, 30, 92, 0);
      }
      section.site-header.single {
        background-color: var(--color-1);
      }
      section.site-header .wrapper {
        display: flex;
        padding: 0 45px;
        justify-content: space-between;
        align-items: center;
      }
      section.site-header .wrapper .header-menu {
        display: flex;
        align-items: center;
      }
      section.site-header .menu-item {
        margin-right: 30px;
      }
      section.site-header .menu-item span {
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }
      section.site-header .menu-item:hover span {
        opacity: 0.7;
      }

      section.site-header .menu-item a {
        text-decoration: none;
        color: white;
        padding: 20px 0;
        text-transform: capitalize;
      }
      section.site-header .wrapper .cta {
        display: flex;
      }
      section.site-header .header-logo {
        width: 200px;
      }
      section.site-header .header-logo img {
        width: 100%;
      }
      section.site-header .header-logo img.logo-main {
        display: block;
      }
      section.site-header .header-logo img.logo-dark {
        display: none;
      }
      section.site-header.scrolled .header-logo img.logo-dark {
        display: block;
      }
      section.site-header.scrolled .header-logo img.logo-main {
        display: none;
      }
      section.site-header .search-toggle {
        margin: 0;
        width: 29px;
        height: 29px;
        background-color: rgba(255, 255, 255, 0.17);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.site-header .search-toggle img {
        width: 12px;
        height: 12px;
      }
      section.site-header .cta a {
        text-decoration: none;
        color: white;
        padding: 14px 24px;
        transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        border-radius: 5px;
        border: 1px solid white;
      }
      section.site-header .cta a:hover {
        border-color: var(--color-2);
        background-color: var(--color-2);
        color: white;
      }

      section.site-header::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0;
        width: 100%;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      section.site-header.scrolled::before {
        background-color: #ffffff;
        z-index: -1;
        height: 100%;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      section.site-header.scrolled .menu-item a {
        color: var(--color-4);
      }

      section.site-header.scrolled .search-toggle {
        background-color: rgba(16, 37, 62, 0.2);
      }
      section.site-header.scrolled .cta a {
        border-color: var(--color-2);
        background-color: var(--color-2);
        color: white;
      }
      section.site-header.scrolled .cta a:hover {
        box-shadow: 4px 4px 8px rgb(18 118 255 / 29%);
      }
      section.site-header .progress-container {
        background-color: #e5efff;
        height: 1px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      section.site-header .progress-container.visible {
        visibility: visible;
        opacity: 1;
      }
      section.site-header .progress-container .progress-bar {
        border-radius: 4px;
        background-color: #3a95f7;
        height: 1px;
        width: 100%;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
      }

      /* Search Popup */
      section.site-header .search-popup {
        width: 1000px;
        position: absolute;
        top: 90%;
        left: calc(50% - 500px);
        opacity: 0;
        background-color: white;
        border-radius: 8px;
        box-shadow: 10px 10px 44px rgb(0 49 142 / 10%);
        z-index: 11;
        visibility: hidden;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        border: 1px solid #dee4f4;
      }
      section.site-header .search-popup.visible {
        visibility: visible;
        opacity: 1;
      }
      section.site-header .search-popup .wrapper {
        display: flex;
        flex-direction: column;
      }
      section.site-header .search-popup h3 {
        color: var(--color-1);
        font-size: var(--font-size-md);
      }
      section.site-header .search-popup .search-form {
        width: 100%;
      }
      section.site-header .search-popup form {
        position: relative;
      }
      section.site-header .search-popup form .close-popup {
        position: absolute;
        top: 0;
        right: 0;
      }
      section.site-header .search-popup form .close-popup:hover svg {
        fill: var(--color-2);
      }
      section.site-header .search-popup form .close-popup svg {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      section.site-header #search-input {
        box-sizing: border-box;
        background-color: #f5f6f9;
        width: 100%;
        padding: 11px 12px 10px 52px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        border-radius: 4px;
        border: 1px solid transparent;
        height: 48px;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        color: #445781;
        cursor: auto;
      }
      section.site-header #search-input:hover {
        background-color: #f8fbff;
      }
      section.site-header #search-input:focus-visible {
        outline: none;
      }
      section.site-header .input-wrapper {
        position: relative;
      }
      section.site-header .input-wrapper img {
        position: absolute;
        width: 20px;
        height: auto;
        left: 16px;
        top: 16px;
      }
      section.site-header .wrapper .recent-search {
        width: 100%;
      }
      section.site-header .search-popup h4 {
        color: var(--color-4);
      }

      section.site-header .wrapper .bottom-content {
        width: 100%;
        border-top: 1px solid black;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
      }
      section.site-header .filter-button {
        display: inline-block;
        background-color: #e8e8e8;
        padding: 5px 15px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
      }
      section.site-header .filter-button:hover {
        background-color: #c6c6c6;
      }
      section.site-header .filter-button img {
        width: 24px;
        margin-right: 10px;
      }
      section.site-header .search-terms {
        padding-left: 30px;
        box-sizing: border-box;
        min-height: 300px;
      }
      section.site-header .search-terms .item {
        padding: 5px 0;
        text-decoration: none;
        color: var(--color-7);
        display: block;
        font-size: var(--font-size-base);
      }
      section.site-header .search-terms .item:hover {
        background-color: #f4f4f4;
        cursor: pointer;
      }
      section.site-header .toggle-wrapper .toggle-btn {
        display: none;
      }
      @media (max-width: 1200px) {
        section.site-header {
          background-color: white;
        }
        section.site-header .header-logo img.logo-main {
          display: none;
        }
        section.site-header .header-logo img.logo-dark {
          display: block;
        }
        section.site-header .wrapper .header-menu {
          position: absolute;
          flex-direction: column;
          align-items: flex-start;
          -webkit-transform: translateX(110%);
          -moz-transform: translateX(110%);
          -ms-transform: translateX(110%);
          transform: translateX(110%);
          opacity: 0;
          visibility: hidden;
          -webkit-animation: fade-left 0.4s backwards linear;
          animation: fade-left 0.4s backwards linear;
          -webkit-transition: 0.3s all linear;
          transition: 0.3s all linear;
          width: 0;
          right: -100%;
        }
        section.site-header .wrapper .cta {
          display: none;
        }
        section.site-header .toggle-wrapper .toggle-btn {
          position: relative;
          width: 26px;
          height: 26px;
          top: 6px;
          -webkit-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
          display: block;
          cursor: pointer;
        }
        section.site-header .toggle-wrapper .toggle-btn span {
          position: absolute;
          height: 3px;
          border-radius: 30px;
          width: 100%;
          background-color: #293c67;
          -webkit-transition: -webkit-transform 0.4s ease-in-out,
            opacity 0.4s ease-in-out;
          transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
          z-index: 11;
        }
        section.site-header .toggle-wrapper .toggle-btn span:nth-of-type(1) {
          top: 0;
        }
        section.site-header .toggle-wrapper .toggle-btn span:nth-of-type(2),
        section.site-header .toggle-wrapper .toggle-btn span:nth-of-type(3) {
          top: 7px;
        }
        section.site-header .toggle-wrapper .toggle-btn span:nth-of-type(4) {
          top: 14px;
        }
        section.site-header .wrapper .header-menu.activate {
          position: absolute;
          visibility: visible;
          width: 100%;
          height: 100vh;
          top: 70px;
          right: 0px;
          background-color: white;
          -webkit-animation: fade-left 0.4s forwards linear;
          animation: fade-left 0.4s forwards linear;
          -webkit-transition: 0.3s all linear;
          transition: 0.3s all linear;
          -webkit-transform: translateX(0px);
          -moz-transform: translateX(0px);
          -ms-transform: translateX(0px);
          transform: translateX(0px);
          opacity: 1;
        }
        section.site-header .wrapper .header-menu.activate .menu-item {
          margin-top: 20px;
          margin-left: 40px;
          margin-bottom: 20px;
        }
        section.site-header .wrapper .header-menu.activate a {
          color: var(--color-4);
        }
        section.site-header
          .wrapper
          .toggle-wrapper.activate
          span:nth-of-type(1),
        section.site-header
          .wrapper
          .toggle-wrapper.activate
          span:nth-of-type(4) {
          opacity: 0;
        }
        section.site-header
          .wrapper
          .toggle-wrapper.activate
          span:nth-of-type(2) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          background-color: #2a1e5c;
        }
        section.site-header
          .wrapper
          .toggle-wrapper.activate
          span:nth-of-type(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
          background-color: #2a1e5c;
        }
      }
    </style>
    <!-- CSS Sections of Main content Home -->
    <style>
      /* HERO SECTION */
      section.hero-section {
        display: flex;
        background: url("/static/hero-section-bg.png"); /* var(--linear-color-1) */
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        justify-content: center;
        padding-top: 100px;
      }
      section.hero-section .content {
        width: 40%;
      }
      section.hero-section .decoration {
        width: 35%;
        display: flex;
        align-items: center;
        padding: 50px;
      }
      section.hero-section h2 {
        font-size: var(--font-size-6xl);
      }
      section.hero-section p.description {
        font-size: var(--font-size-md);
        padding-bottom: 50px;
      }
      section.hero-section img {
        width: 100%;
        height: auto;
      }

      @media (max-width: 800px) {
        section.hero-section .content {
          width: 100%;
          padding: 0 20px;
        }
        section.hero-section .decoration {
          display: none;
        }
      }
      /* SEARCH BAR SECTION */
      section.search-bar {
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 0 100px;
      }
      section.search-bar h2 {
        color: var(--color-1);
        font-size: var(--font-size-4xl);
        text-align: center;
      }
      section.search-bar form {
        text-align: center;
      }
      section.search-bar input {
        width: 400px;
        height: 50px;
        padding: 0 60px 0 20px;
        border-radius: 30px;
        border: none;
        background-color: white;
        border-radius: 25px;
        -webkit-box-shadow: 0px 10px 38px 0px rgb(0 0 0 / 10%);
        -moz-box-shadow: 0px 10px 38px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 10px 38px 0px rgb(0 0 0 / 10%);
      }

      section.search-bar svg {
        width: 24px;
        height: 24px;
        fill: #0066cc;
        background-color: #2222;
        border-radius: 50%;
        padding: 10px;
        position: relative;
        top: 18px;
        left: -55px;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      section.search-bar svg:hover {
        background-color: #0066cc;
        fill: white;
      }

      @media (max-width: 800px) {
        section.search-bar {
          margin-top: 0;
          margin-bottom: 20px;
          padding: 0 20px;
        }
      }
      /* ABOUT US SECTION */
      section.about-us {
        padding: 50px 100px 200px 100px;
        background-color: var(--color-3);
      }
      section.about-us h2 {
        color: var(--color-1);
        font-size: var(--font-size-4xl);
        text-align: center;
      }

      section.about-us p {
        color: var(--color-4);
        font-size: var(--font-size-base);
        line-height: 1.6;
      }
      @media (max-width: 800px) {
        section.about-us {
          padding: 50px 50px 200px 50px;
        }
      }
      /* DATAINFO SECTION */
      section.data-info {
        margin-bottom: 60px;
      }
      section.data-info .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: white;
        margin: -130px 90px 0 90px;
        border-radius: 12px;
        box-shadow: var(--box-shadow-1);
      }
      section.data-info .item {
        padding: 40px;
      }
      section.data-info h3 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: var(--color-2);
      }
      section.data-info p {
        text-align: center;
        font-size: 16px;
        color: var(--color-1);
        margin-top: 10px;
      }
      @media (max-width: 1200px) {
        section.data-info .wrapper {
          grid-template-columns: 1fr 1fr;
          margin: -130px 0 0px;
        }
      }
      @media (max-width: 600px) {
        section.data-info .wrapper {
          grid-template-columns: 1fr;
          margin: -130px 0 0px;
        }
      }
      /* FEATURES SECTION */
      section.features {
        background-color: var(--color-3);
        padding: 50px 100px;
      }
      section.features p.before-section-title {
        margin: 0;
        color: var(--color-7);
        font-weight: 600;
        font-size: var(--font-size-sm);
        text-align: center;
      }
      section.features h2 {
        color: var(--color-1);
        font-size: var(--font-size-4xl);
        text-align: center;
        margin-top: 0;
      }
      section.features .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        justify-items: center;
      }
      section.features h3 {
        color: var(--color-1);
        font-weight: 500;
        text-align: center;
      }
      section.features .item {
        padding: 32px;
        border-radius: 12px;
        background-color: #ffffff;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
        box-shadow: 12px 12px 36px rgb(0 48 105 / 5%);
      }
      section.features .thumb {
        text-align: center;
        padding: 50px 0;
      }
      section.features .thumb img {
        width: 50px;
      }
      section.features .item:hover {
        transform: translateY(-0.5rem);
      }
      section.features p.desc {
        font-size: var(--font-size-base);
        color: var(--color-4);
        font-weight: 300;
      }

      @media (max-width: 1200px) {
        section.features {
          padding: 50px;
        }
      }
      @media (max-width: 1000px) {
        section.features {
          padding: 50px 20px;
        }
        section.features .wrapper {
          gap: 20px;
        }
      }

      @media (max-width: 800px) {
        section.features .wrapper {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 500px) {
        section.features .wrapper {
          grid-template-columns: 1fr;
        }
      }
      /* FAQs SECTION */
      section.faqs {
        padding: 50px 100px;
      }
      section.faqs h2 {
        color: var(--color-1);
        font-size: var(--font-size-4xl);
        text-align: center;
      }
      section.faqs .item {
        margin-bottom: 1.5rem;
        border-radius: 4px;
        border: 1px solid rgba(208, 208, 208, 0.6392156863);
        box-shadow: none;
        padding: 10px 0;
        -webkit-transition: all 0.5s linear;
        transition: all 0.5s linear;
      }
      section.faqs .question {
        font-weight: 400;
        color: var(--color-4);
        font-size: var(--font-size-base);
        padding: 10px 10px 10px 40px;
        margin-left: 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath data-name='Rectangle 3883' fill='%23fff' stroke='%23707070' d='M596 821h24v24h-24z'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg data-name='Mask Group 945' transform='translate(-596 -821)' clip-path='url(%23a)'%3E%3Cpath data-name='Path 15215' d='m614.138 830.315-5.768 5.769-5.77-5.769' fill='none' stroke='%23485676' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center left;
      }
      section.faqs .answer {
        display: none;
        font-weight: 300;
        font-size: var(--font-size-base);
        border-top: 1px solid #9999992e;
        padding: 20px;
        padding-left: 70px;
      }
      section.faqs .item.active {
        background-color: #f7f7fd;
        border: none;
      }
      section.faqs .item.active .question {
        color: var(--color-2);
        font-weight: 600;
        margin-bottom: 15px;
      }
      section.faqs .item.active .answer {
        display: block;
      }

      @media (max-width: 1000px) {
        section.faqs {
          padding: 20px 50px 50px 50px;
        }
      }
      @media (max-width: 650px) {
        section.faqs .answer {
          padding-left: 30px;
        }
      }
      /* TESTIMONIAL SECTION */
      section.testimonial {
        background-color: #f8f8fc;
        padding: 50px 100px;
      }
      section.testimonial h2 {
        color: var(--color-1);
        font-size: var(--font-size-4xl);
        text-align: center;
      }
      section.testimonial .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
      section.testimonial .customer-name {
        font-weight: bold;
        font-size: var(--font-size-md);
      }

      @media (max-width:1000px) {
        section.testimonial {
          padding: 50px;
        }
      }
      @media (max-width:800px) {
        section.testimonial .wrapper {
          grid-template-columns: 1fr 1fr;
        }
        section.testimonial {
          padding: 50px 30px;
        }
      }
      @media (max-width:500px) {
        section.testimonial .wrapper {
          grid-template-columns: 1fr;
        }
        section.testimonial {
          padding: 50px 20px;
        }
      }
      /* CUSTOMERS SECTION */
      section.customers {
        padding: 0 100px;
      }
      section.customers h2 {
        color: var(--color-1);
        font-size: var(--font-size-4xl);
        text-align: center;
      }
      section.customers .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      section.customers img {
        width: 200px;
        margin: 10px 0;
      }
      @media (max-width:1000px) {
        section.customers {
          padding: 0 50px;
        }
      }
      @media (max-width:600px) {
        section.customers {
          padding: 0 20px;
        }
      }
      /* CUSTOMER PRIVACY SECTION */
      section.customer-privacy {
        margin: 50px 0;
        padding: 0 100px;
        color: white;
      }
      section.customer-privacy .wrapper {
        background-color: #131d56;
        border-radius: 12px;
        padding: 20px 30px;
        text-align: center;
      }
      section.customer-privacy h2 {
        font-size: var(--font-size-4xl);
        text-align: center;
      }
      @media (max-width:1000px) {
        section.customer-privacy {
          padding: 0 50px;
        }
      }
      @media (max-width:800px) {
        section.customer-privacy {
          padding: 0 20px;
        }
      }
      /* WHO WE ARE SECTION */
      section.who-are-we {
        padding: 0 100px;
        margin-top: 50px;
      }
      section.who-are-we .team-members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
      section.who-are-we h2 {
        color: var(--color-1);
        font-size: var(--font-size-4xl);
        text-align: center;
      }
      section.who-are-we .member {
        text-align: center;
      }

      section.who-are-we img {
        border-radius: 12px;
      }
      section.who-are-we h3 {
        font-size: var(--font-size-lg);
        margin-top: 20px;
        margin-bottom: 0;
      }
      section.who-are-we .member-role {
        font-size: var(--font-size-base);
        font-weight: 300;
      }
      section.who-are-we .member-info {
        font-size: var(--font-size-base);
        font-weight: 300;
        text-align: justify;
        padding: 0 20px;
      }

      @media (max-width: 1000px) {
        section.who-are-we {
          padding: 0 50px;
        }
        section.who-are-we .team-members {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width:800px) {
        section.who-are-we {
          padding: 0 20px;
        }
      }
      @media (max-width:500px) {
        section.who-are-we .team-members {
          grid-template-columns: 1fr;
        }
      }
      /* CONTACT US SECTION */
      section.contact-us {
        margin-top: 50px;
        text-align: center;
        color: white;
        background-color: var(--color-2);
        padding-top: 20px;
        padding-bottom: 60px;
      }
      section.contact-us h2 {
        color: white;
        font-size: var(--font-size-4xl);
        text-align: center;
      }
      section.contact-us button {
        padding: 20px 40px 20px 40px;
        background-color: var(--color-1);
        border: none;
        border-radius: 12px;
        color: white;
        font-size: var(--font-size-md);
        font-weight: bold;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      section.contact-us button:hover {
        background-color: white;
        color: var(--color-1);
      }
      section.contact-us button:active {
        transform: translateY(-10px);
      }
      /* TRY IT NOW SECTION */
      section.try-it-now {
        max-width: 1200px;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
      }
      section.try-it-now h2 {
        color: var(--color-1);
        font-size: var(--font-size-4xl);
        text-align: center;
      }
      section.try-it-now form {
        display: flex;
        justify-content: center;
      }
      section.try-it-now form input {
        width: 500px;
        border-right: none;
      }
      section.try-it-now form input:focus-visible {
        outline: 2px solid var(--color-1);
      }
      section.try-it-now form button {
        padding: 10px 10px 0 10px;
        background-color: var(--color-1);
        color: white;
        border-right: none;
      }
      section.try-it-now button svg {
        fill: white;
      }
    </style>
  </head>
  <body>
    <!-- Add class single to section below to have section background (If menu is not on homepage, we will not have that herosection with dark background, so, the background of this section can not be transparent) -->
    <section class="site-header">
      <div class="wrapper">
        <a href="/">
          <div class="header-logo">
            <img src="/static/logo-white.png" alt="" class="logo-main" />
            <img src="/static/logo-dark.png" alt="" class="logo-dark" />
          </div>
        </a>
        <nav class="header-menu">
          <div class="menu-item">
            <a href="#">
              <span>solutions</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="#">
              <span>industries</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="#">
              <span>customers</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="#">
              <span>pricing</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="#">
              <span>company</span>
            </a>
          </div>
          <div class="search">
            <div class="search-toggle">
              <img src="/static/search-icon.svg" alt="" />
            </div>
            <div class="search-popup">
              <div class="wrapper">
                <div class="search-form">
                  <form action="" method="get" class="search-form">
                    <h3>Search applications</h3>
                    <span class="close-popup">
                      <svg
                        data-v-6a943414=""
                        width="24"
                        height="24"
                        xmlns="http://www.w3.org/2000/svg"
                        class="close-icon"
                      >
                        <path
                          d="M6.414 5A1 1 0 1 0 5 6.414L10.586 12 5 17.586A1 1 0 1 0 6.414 19L12 13.414 17.586 19A1 1 0 1 0 19 17.586L13.414 12 19 6.414A1 1 0 1 0 17.586 5L12 10.586 6.414 5Z"
                        ></path>
                      </svg>
                    </span>
                    <div class="input-wrapper">
                      <img src="/static/search-icon2.svg" alt="" />
                      <input
                        type="text"
                        class="search-input s"
                        id="search-input"
                        placeholder="Searching..."
                      />
                      <input type="submit" hidden />
                    </div>
                  </form>
                </div>
                <div class="recent-search">
                  <h4>Recent Searches</h4>
                  <div class="search-terms">
                    <a href="#" class="item"
                      >Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.</a
                    >
                    <a href="#" class="item"
                      >Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.</a
                    >
                    <a href="#" class="item"
                      >Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.</a
                    >
                  </div>
                </div>
                <div class="bottom-content">
                  <div class="left"></div>
                  <div class="right">
                    <div class="filter-button">
                      <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAcUlEQVR4nO2VwQnAIAxF3wx15dpxOoMLCB2nnuyhOYgXG9GDNA8+SiCYj3wCxssBJCDL6ZlAAja5O+BuNVwykVYlZf1koBOncdKDr/5kn/GIsUAOWgRlDnJDkY9YDoyF8hMH7ZEsCiOcuB4nGvw/98gDw8dY0pEG0z8AAAAASUVORK5CYII="
                      />
                      <span>Filter</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="cta">
          <a href="#" class="button-primary"><span>Contact Sales</span></a>
        </div>
        <div class="toggle-wrapper">
          <div class="toggle-btn">
            <span></span><span></span><span></span><span></span>
          </div>
        </div>
      </div>
      <div class="progress-container" id="progress-container">
        <div style="transform: translateX(-100%)" class="progress-bar"></div>
      </div>
    </section>

    <section class="hero-section">
      <div class="content">
        <h2>
          Hero Section - Lorem ipsum dolor sit amet consectetur adipisicing
          elit.
        </h2>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
          quae magni, optio maiores non porro voluptate, voluptas possimus
          fugiat molestiae adipisci autem velit sint minus. Eos natus beatae
          corrupti impedit?
        </p>
      </div>
      <div class="decoration">
        <img src="/static/placeholder.webp" alt="" />
      </div>
    </section>
    <section class="search-bar">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
      <form action="" class="search-form" name="form1" id="form1">
        <input type="text" class="s" name="s" placeholder="Search..." />
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
          ></path>
        </svg>
      </form>
    </section>
    <section class="about-us">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a massa eget
        diam vehicula pharetra. Morbi vestibulum, neque id convallis dapibus,
        metus est pellentesque justo, sit amet suscipit risus urna id nulla.
      </p>
    </section>
    <section class="data-info">
      <div class="wrapper">
        <div class="item">
          <h3>500M+</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="item">
          <h3>10K+</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="item">
          <h3>50K+</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="item">
          <h3>99%</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
    </section>
    <section class="features">
      <p class="before-section-title">What we can do</p>
      <h2>Features</h2>
      <div class="wrapper">
        <div class="item">
          <div class="thumb"><img src="/static/features-1.png" alt="" /></div>
          <h3 class="feature">Feature A</h3>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque
            fuga laboriosam assumenda vel debitis nihil nemo perferendis
            consectetur cumque obcaecati delectus voluptate sed reprehenderit,
            laudantium suscipit voluptatem ab repudiandae?
          </p>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/features-2.png" alt="" /></div>
          <h3 class="feature">Feature A</h3>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque
            fuga laboriosam assumenda vel debitis nihil nemo perferendis
            consectetur cumque obcaecati delectus voluptate sed reprehenderit,
            laudantium suscipit voluptatem ab repudiandae?
          </p>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/features-3.png" alt="" /></div>
          <h3 class="feature">Feature A</h3>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque
            fuga laboriosam assumenda vel debitis nihil nemo perferendis
            consectetur cumque obcaecati delectus voluptate sed reprehenderit,
            laudantium suscipit voluptatem ab repudiandae?
          </p>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/features-4.png" alt="" /></div>
          <h3 class="feature">Feature A</h3>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque
            fuga laboriosam assumenda vel debitis nihil nemo perferendis
            consectetur cumque obcaecati delectus voluptate sed reprehenderit,
            laudantium suscipit voluptatem ab repudiandae?
          </p>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/features-5.png" alt="" /></div>
          <h3 class="feature">Feature A</h3>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque
            fuga laboriosam assumenda vel debitis nihil nemo perferendis
            consectetur cumque obcaecati delectus voluptate sed reprehenderit,
            laudantium suscipit voluptatem ab repudiandae?
          </p>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/features-6.png" alt="" /></div>
          <h3 class="feature">Feature A</h3>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque
            fuga laboriosam assumenda vel debitis nihil nemo perferendis
            consectetur cumque obcaecati delectus voluptate sed reprehenderit,
            laudantium suscipit voluptatem ab repudiandae?
          </p>
        </div>
      </div>
    </section>
    <section class="faqs">
      <h2>FAQs</h2>
      <div class="wrapper">
        <div class="item">
          <div class="question">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
          <div class="answer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
            distinctio eos, porro aut alias, numquam quo quam at, dolor optio
            ipsa atque eaque. Exercitationem vel nam repellat explicabo
            perferendis in.
          </div>
        </div>
        <div class="item">
          <div class="question">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
          <div class="answer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
            distinctio eos, porro aut alias, numquam quo quam at, dolor optio
            ipsa atque eaque. Exercitationem vel nam repellat explicabo
            perferendis in.
          </div>
        </div>
        <div class="item">
          <div class="question">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
          <div class="answer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
            distinctio eos, porro aut alias, numquam quo quam at, dolor optio
            ipsa atque eaque. Exercitationem vel nam repellat explicabo
            perferendis in.
          </div>
        </div>
        <div class="item">
          <div class="question">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
          <div class="answer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
            distinctio eos, porro aut alias, numquam quo quam at, dolor optio
            ipsa atque eaque. Exercitationem vel nam repellat explicabo
            perferendis in.
          </div>
        </div>
        <div class="item">
          <div class="question">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
          <div class="answer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
            distinctio eos, porro aut alias, numquam quo quam at, dolor optio
            ipsa atque eaque. Exercitationem vel nam repellat explicabo
            perferendis in.
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <h2>What our customers think of OurService?</h2>
      <div class="wrapper">
        <div class="item">
          <div class="thumb"><img src="/static/placeholder.webp" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/placeholder.webp" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/placeholder.webp" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/placeholder.webp" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/placeholder.webp" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="customers">
      <h2>Customers & Clients</h2>
      <div class="wrapper">
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
        <img src="/static/placeholder.webp" alt="" />
      </div>
    </section>
    <section class="customer-privacy">
      <div class="wrapper">
        <h2>Customer Privacy</h2>
        <p>
          Our customers range from startups to massive Fortune 50 companies and
          everything in between. Our customers value their privacy, and we
          expect you would too. They trust us with their privacy and as a
          result, we don’t publicly publish our customer names and logos
          anywhere.
        </p>
        <p>
          <strong>We promise you your privacy and guard it fiercely</strong>
        </p>
      </div>
    </section>
    <section class="who-are-we">
      <h2>Who are we?</h2>
      <div class="team-members">
        <div class="member">
          <div class="member-image">
            <img src="/static/placeholder.webp" alt="" />
          </div>
          <div class="member-name"><h3>Lorem ipsum</h3></div>
          <div class="member-role">Co-Founder</div>
          <div class="member-info">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
              eius aspernatur unde. Repellat, corporis deleniti fuga eos harum
              nesciunt, ea ullam aperiam tempora, eum voluptatem aspernatur
              dolor enim. Vel, obcaecati?
            </p>
            <p>
              You can read the full-story here: <a href="#">Read more...</a>
            </p>
          </div>
        </div>
        <div class="member">
          <div class="member-image">
            <img src="/static/placeholder.webp" alt="" />
          </div>
          <div class="member-name"><h3>Lorem ipsum</h3></div>
          <div class="member-role">Co-Founder</div>
          <div class="member-info">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
              eius aspernatur unde. Repellat, corporis deleniti fuga eos harum
              nesciunt, ea ullam aperiam tempora, eum voluptatem aspernatur
              dolor enim. Vel, obcaecati?
            </p>
            <p>
              You can read the full-story here: <a href="#">Read more...</a>
            </p>
          </div>
        </div>
        <div class="member">
          <div class="member-image">
            <img src="/static/placeholder.webp" alt="" />
          </div>
          <div class="member-name"><h3>Lorem ipsum</h3></div>
          <div class="member-role">Co-Founder</div>
          <div class="member-info">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
              eius aspernatur unde. Repellat, corporis deleniti fuga eos harum
              nesciunt, ea ullam aperiam tempora, eum voluptatem aspernatur
              dolor enim. Vel, obcaecati?
            </p>
            <p>
              You can read the full-story here: <a href="#">Read more...</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <h2>Contact Us</h2>
      <p>Got any questions? Don't hesitate to reach</p>
      <button>Get in Touch</button>
    </section>
    <section class="try-it-now">
      <h2>Try it now!</h2>
      <form action="/" method="get" id="search-form" class="search-form">
        <input type="text" name="s" class="s" class="search-text" />
        <button class="button">
          <svg
            class="web-search__search-icon"
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            width="24"
            aria-hidden="true"
          >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
            ></path>
          </svg>
        </button>
      </form>
    </section>

    <script>
      function getScrollPercent() {
        var h = document.documentElement,
          b = document.body,
          st = "scrollTop",
          sh = "scrollHeight";
        return ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
      }

      window.addEventListener("scroll", function () {
        document.querySelector(
          "section.site-header .progress-container .progress-bar "
        ).style =
          "transform: translateX(-" + (100 - getScrollPercent()) + "%);";

        if (window.scrollY > 0) {
          document
            .querySelector("section.site-header")
            .classList.add("scrolled");
          document
            .querySelector("section.site-header .progress-container")
            .classList.add("visible");
        } else {
          document
            .querySelector("section.site-header")
            .classList.remove("scrolled");
          document
            .querySelector("section.site-header .progress-container")
            .classList.remove("visible");
        }
      });
      document.addEventListener("DOMContentLoaded", () => {
        const toggleSearchButton = document.querySelector(
          "section.site-header .search-toggle"
        );
        const closePopupButton = document.querySelector(
          "section.site-header .close-popup"
        );
        const searchPopup = document.querySelector(
          "section.site-header .search-popup"
        );

        toggleSearchButton.addEventListener("click", () => {
          searchPopup.classList.toggle("visible");
        });
        closePopupButton.addEventListener("click", () => {
          searchPopup.classList.remove("visible");
        });
        document.addEventListener("click", (e) => {
          const searchPopupActive = document.querySelector(
            "section.site-header .search-popup.visible"
          );

          if (
            searchPopupActive != null &&
            !searchPopupActive.contains(e.target) &&
            !toggleSearchButton.contains(e.target)
          ) {
            searchPopupActive.classList.remove("visible");
          }
        });

        const toggleMenuMobile = document.querySelector(
          "section.site-header .wrapper .toggle-wrapper"
        );
        const navMenu = document.querySelector(
          "section.site-header .wrapper nav.header-menu"
        );
        toggleMenuMobile.addEventListener("click", () => {
          navMenu.classList.toggle("activate");
          toggleMenuMobile.classList.toggle("activate");
        });

        const searchForms = document.querySelectorAll("form.search-form");
        for (const searchForm of searchForms) {
          searchForm.onsubmit = function (form_event) {
            let form_value = searchForm.querySelector(".s").value;
            form_value = encodeURI(form_value).replaceAll("%20", "-");
            form_event = form_event || window.event;
            form_event.preventDefault();
            window.location.href = "/s/" + form_value;
          };
        }

        const featureSearchForm = document.querySelector("#form1");
        const featureSearchFormSVG = document.querySelector("#form1 svg");
        featureSearchFormSVG.addEventListener("click", function (form_event) {
          console.log("ok");
          let form_value = featureSearchForm.querySelector(".s").value;
          form_value = encodeURI(form_value).replaceAll("%20", "-");
          form_event = form_event || window.event;
          form_event.preventDefault();
          window.location.href = "/s/" + form_value;
        });

        const faqItems = document.querySelectorAll("section.faqs .item");
        for (const faqItem of faqItems) {
          faqItem.addEventListener("click", () => {
            faqItem.classList.toggle("active");
          });
        }
      });
    </script>
  </body>
</html>
