<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Card Slide</title>
    <style>
      body {
        margin: 0;
        font-family: "Lexend Deca", sans-serif;
      }
      img {
        width: 100%;
      }
    </style>

    <style>
      section.testimonial img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
      section.testimonial .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        max-width: 1200px;
        margin: auto;
      }
      section.testimonial .wrapper .item {
        text-align: center;
        background-color: #2c3447;
        color: white;
        padding: 30px;
        background-image: linear-gradient(
          -25deg,
          rgba(0, 0, 0, 0.2) 0%,
          rgba(255, 255, 255, 0.1) 100%
        );
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      section.testimonial .thumb {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: inline-block;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
        margin-bottom: 10px;
        border: solid 5px #7aa68e;
      }
      section.testimonial .customer-name {
        font-size: 20px;
        font-weight: 600;
      }
      section.testimonial .customer-thought {
        position: relative;
        padding: 45px 20px 40px 50px;
        margin-top: 30px;
        color: #454545;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
        text-align: left;
      }
      section.testimonial .customer-thought::before {
        content: "\201C";
        font-size: 70px;
        position: absolute;
        opacity: 0.5;
        top: 0;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <section class="testimonial">
      <h2>What our customers think of OurService?</h2>
      <div class="wrapper">
        <div class="item">
          <div class="thumb"><img src="/static/people.jpg" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/people.jpg" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/people.jpg" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/people.jpg" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thumb"><img src="/static/people.jpg" alt="" /></div>
          <div class="customer-name">Sarah</div>
          <div class="customer-thought">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              ab at eum sed natus quibusdam tenetur quidem. Fugit, obcaecati
              vitae! Earum tenetur id alias temporibus enim animi aspernatur
              doloribus inventore.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
